# M2-AA1-TP1

./: README.md  pom.xml
src/main/java/fac/luminy/architecture/sample/project/: SampleProjetApplication.java
src/main/java/fac/luminy/architecture/sample/project/controller/: VoitureController.java
src/main/java/fac/luminy/architecture/sample/project/model/: TypeVoiture.java
src/main/java/fac/luminy/architecture/sample/project/model/dto/: PersonneDTO.java  VoitureDTO.java
src/main/java/fac/luminy/architecture/sample/project/model/entity/: Location.java  Personne.java  Voiture.java
src/main/java/fac/luminy/architecture/sample/project/repository/: LocationRepository.java  PersonneRepository.java  VoitureRepository.java
src/main/java/fac/luminy/architecture/sample/project/service/: VoitureService.java
src/main/java/fac/luminy/architecture/sample/project/util/: Duree.java
src/main/java/fac/luminy/m2/aa1/tp1/: SampleProjetApplication.java
src/main/java/fac/luminy/m2/aa1/tp1/controller/: VoitureController.java
src/main/java/fac/luminy/m2/aa1/tp1/model/: TypeVoiture.java
src/main/java/fac/luminy/m2/aa1/tp1/model/dto/: PersonneDTO.java  VoitureDTO.java
src/main/java/fac/luminy/m2/aa1/tp1/model/entity/: Personne.java  Voiture.java
src/main/java/fac/luminy/m2/aa1/tp1/repository/: VoitureRepository.java
src/main/java/fac/luminy/m2/aa1/tp1/service/: VoitureService.java
src/main/resources/: application.properties  data.sql
src/test/java/fac/luminy/architecture/sample/project/: SampleProjetApplicationTests.java
src/test/java/fac/luminy/architecture/sample/project/archunit/: ArchitectureTest.java
src/test/java/fac/luminy/architecture/sample/project/model/dto/: PersonneDTOTest.java  VoitureDTOTest.java
src/test/java/fac/luminy/architecture/sample/project/repository/: VoitureRepositoryTest.java
src/test/java/fac/luminy/architecture/sample/project/service/: VoitureServiceTest.java
src/test/java/fac/luminy/m2/aa1/tp1/: SampleProjetApplicationTests.java
src/test/java/fac/luminy/m2/aa1/tp1/archunit/: ArchitectureTest.java
src/test/java/fac/luminy/m2/aa1/tp1/model/dto/: PersonneDTOTest.java  VoitureDTOTest.java
src/test/java/fac/luminy/m2/aa1/tp1/repository/: VoitureRepositoryTest.java
src/test/java/fac/luminy/m2/aa1/tp1/service/: VoitureServiceTest.java
